src/MyWPFDemo/MainWindow.xaml

<Window x:Name="start" x:Class="MyWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.033" Width="927.268" WindowStartupLocation="CenterScreen" UseLayoutRounding="False">
    <Grid Margin="0,0,4.4,32.4" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="905*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.175"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgMessage" Margin="0.4,270,0.4,49" RenderTransformOrigin="0.497,0.711" Background="#FFB3E0AA" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="btnSend" Content="Send" Margin="9,10,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="191" Height="50" VerticalAlignment="Top" Click="btnSend_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF01C59E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.783"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.628"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnReceive" Content="Receive" Margin="0,10,449.4,0" RenderTransformOrigin="2.615,-0.15" HorizontalAlignment="Right" Width="194" Height="47" VerticalAlignment="Top" Grid.Column="1" Click="btnReceive_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF20DCB7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtMsg" Height="190" Margin="0.4,78,0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFEAC9C9" Grid.Column="1"/>
        <StatusBar Margin="0.4,0,0.4,-28" Height="72" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
